*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: 'Raleway', 'Arial', sans-serif
    color: $text

a
    color: inherit
    text-decoration: none

.title
    font-size: 32px
    font-weight: 500
    letter-spacing: 0.2em
    text-transform: uppercase

.line
    width: 300px
    height: 3px
    margin: 10px auto
    background-color: $accent

.wrapper
    display: flex
    justify-content: center
    align-items: center

.info
    padding: 40px 0
    text-align: center

.list    
    text-align: left   
    font-size: 1.3em
    padding: 20px 0 40px 0
    display: flex

    &-item
        position: relative
        margin-bottom: 20px
        padding-left: 40px

        &:last-child
            margin-bottom: 0

        &::before
            content: ''            
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 30px
            height: 30px            
            background: url('/img/restaurant.svg') no-repeat 50% 50%            
            

.instructions
    margin: 0 auto
    padding: 10px    
    font-size: 1.2em
    line-height: 30px
    letter-spacing: 0.1em
    color: $textMuted    
    background-color: darken($accent, 4%)
    border-radius: 10px
    text-align: left    

.name-measure
    padding: 5px
    font-weight: 600
    color: orange
    font-size: 1.1em

.additional
    padding: 10px
    font-size: 1.3em

.d-none
    display: none